# dubbo-parent

./: Readme.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/atguigu/demo/service/: HelloService.java  HelloServiceMock.java
common-util/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/atguigu/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/atguigu/demo/service/impl/: HelloServiceImpl.java
demo-service/src/main/resources/: application.properties
demo-web/: pom.xml
demo-web/src/main/java/com/atguigu/demo/: DemoWebApplication.java
demo-web/src/main/java/com/atguigu/demo/controller/: HelloController.java
demo-web/src/main/java/com/atguigu/demo/service/impl/: HelloServiceMock.java
demo-web/src/main/resources/: application.properties
service-util/: pom.xml
web-util/: pom.xml
